{
  "name": "@f1/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AWS CDK infrastructure for the F1 project (Phase 0+).",
  "scripts": {
    "build": "echo \"infra build placeholder — CDK stacks added in T6+\"",
    "lint": "echo \"infra lint placeholder\"",
    "test": "echo \"infra test placeholder\"",
    "typecheck": "tsc --noEmit",
    "cdk": "echo \"cdk placeholder — installed in T6\""
  },
  "devDependencies": {
    "@types/node": "^22.19.19"
  },
  "dependencies": {
    "@f1/shared": "workspace:*"
  }
}
