{
  "name": "@f1/dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Live F1 telemetry dashboard (Phase 2). Next.js + WebSocket frontend.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "echo \"dashboard lint placeholder — covered by root eslint .\"",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@f1/shared": "workspace:*",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.1.7"
  }
}
